<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetBudgetActivity">

    <!-- Budget Amount -->
    <TextView
        android:id="@+id/textViewBudgetAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Amount"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextBudgetAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter budget amount"
        android:inputType="numberDecimal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBudgetAmountLabel" />

    <!-- Budget Month -->
    <TextView
        android:id="@+id/textViewBudgetMonthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Month"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBudgetAmount" />

    <Spinner
        android:id="@+id/spinnerBudgetMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBudgetMonthLabel" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/buttonSubmitBudget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Set Budget"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBudgetMonth" />

</androidx.constraintlayout.widget.ConstraintLayout>
